<!DOCTAPY html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=decive-width,initial-scale=1.0">
	<meta name="keyword" content="关键词1，关键词2，关键词3，关键词4，关键词5">
	<meta name="description" content="《零基础web入门学习开发》课程">
	<meta name="author" content="小甲鱼">
	<meta http-equiv="refresh" content="1">
	<meta http-equiv="refresh" content="5;http://github.com">
	<title>帅宽的style学习</title>
	<style type="text/css">
		h1{color:red}
		p{color:red}
	</style>
	<style>
		a{
			color: yellow;
			background: black;
		}
		body{
			background-image:url("/C:/Users/宽/Desktop/github.com")
		}
		h1{
			text-align: center;
			color: white;
		}
		h2{
			margin-left: 60%;
			color: white;
		}
		p{
			text-indent: 32px;
			font-size: 16px;
			line-height: 32px;
			color: white;
		}
		img{
			position: absolute;
			left: 50%;
			margin-left:-181px;
		}
	</style>
	<style media="print">
		h1{
			color:black;
		}
		h2{
			color:black:
		}
		p{
			color:black:
		}
	</style>
	<style media="screen and (min-width:512px) and (max-width:1024px)">
		body{
			background-image:url("/C:/Users/宽/Desktop/github.jpg");
		}
	</style>
</head>
<body>
	<h1>帅宽的程序</h1>
	<p>帅宽的程序学习</p>
	<img scr="/C:/Users/宽/Desktop/gethub.jpg" alt="图片加载失败" width="256th" height="256th">
	<a href="http://github.com">点击此处直接跳转github</a>
	<a href="http://github.com" target="_blank">点击此处进入github</a>
</body>
</html>